# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Infector', 'x':718, 'y':339, 'width':210, 'height':282, 'attrs': 'files|qexe|qtxt|qzip', 'meths': '__init__|findAllFiles|findExeFiles|findTxtFiles|findZipFiles|getNumberOfExeFiles|getNumberOfTxtFiles|getNumberOfZipFiles|getTotalNumberOfFiles|searchVulnerableFileNames'}
{'type':'umlshape', 'id':'Queue', 'x':499, 'y':394, 'width':98, 'height':154, 'attrs': 'queue', 'meths': '__init__|dequeue|enqueue|getLenQueue|isEmpty'}
{'type':'umlshape', 'id':'MenuScreen', 'x':399, 'y':95, 'width':110, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'RunSelectionScreen', 'x':195, 'y':95, 'width':190, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SearchVulnerableFileNamesScreen', 'x':653, 'y':83, 'width':320, 'height':202, 'attrs': 'Clock|count|ids|increment|infector', 'meths': '__init__|cancelProgressbar|runSearchVulnerableFileNames|updateProgressbar'}
{'type':'umlshape', 'id':'WindowManager', 'x':13, 'y':59, 'width':140, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Hades', 'x':125, 'y':118, 'width':60, 'height':64, 'attrs': '', 'meths': 'build'}
{'type':'umlshape', 'id':'Screen', 'x':410, 'y':44, 'width':70, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ScreenManager', 'x':14, 'y':6, 'width':140, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'App', 'x':161, 'y':12, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UserInfo', 'x':13, 'y':422, 'width':146, 'height':202, 'attrs': 'data', 'meths': '__init__|updateAllInfo|updateCounts|updateLastScan|updateMachineName|updateOs|updateipv4|writeToJson'}
{'type':'umlshape', 'id':'platform.version', 'x':4, 'y':342, 'width':170, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'platform.system', 'x':182, 'y':344, 'width':160, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Stack', 'x':408, 'y':397, 'width':74, 'height':154, 'attrs': 'stack', 'meths': '__init__|isEmpty|peek|pop|push'}
{'type':'edge', 'id':'Queue_to_Infector', 'source':'Queue', 'target':'Infector', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'MenuScreen_to_Screen', 'source':'MenuScreen', 'target':'Screen', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'RunSelectionScreen_to_Screen', 'source':'RunSelectionScreen', 'target':'Screen', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'WindowManager_to_ScreenManager', 'source':'WindowManager', 'target':'ScreenManager', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SearchVulnerableFileNamesScreen_to_Screen', 'source':'SearchVulnerableFileNamesScreen', 'target':'Screen', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Hades_to_App', 'source':'Hades', 'target':'App', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Infector_to_SearchVulnerableFileNamesScreen', 'source':'Infector', 'target':'SearchVulnerableFileNamesScreen', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'platform.version_to_UserInfo', 'source':'platform.version', 'target':'UserInfo', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'platform.system_to_UserInfo', 'source':'platform.system', 'target':'UserInfo', 'uml_edge_type': 'composition'}
