# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'HadesFunctions', 'x':223, 'y':441, 'width':154, 'height':266, 'attrs': 'filehelper|scanner|score|user', 'meths': '__init__|displayTip|getScanInfo|getScoreColourFile|getScoreColourInfo|getTableData|scan|updateLastScan|updateScanCount'}
{'type':'umlshape', 'id':'Scanner', 'x':6, 'y':11, 'width':234, 'height':266, 'attrs': 'PythonFilesAccessed|VulnerableFileNameFlags|VulnerableTextInFileFlags|fileHelper', 'meths': '__init__|findVulnerableFileNames|findVulnerablitiesInTxt|getPythonFilesAccessed|getVulnerableFileNameFlags|infectPyFiles|resetVulnerableFileNameFlags|setPythonFilesAccessed|setVulnerableFileNameFlags'}
{'type':'umlshape', 'id':'FileHelper', 'x':249, 'y':14, 'width':202, 'height':218, 'attrs': 'fileExtensions|files', 'meths': '__init__|findAllFiles|findFilesInDir|getFileExtensions|getFilesList|getTotalNumberOfFiles|getTotalNumberOfFilesExt|setFileExtensions'}
{'type':'umlshape', 'id':'Score', 'x':462, 'y':14, 'width':266, 'height':298, 'attrs': 'colour|filehelper|metricScores|scanner|totalvulnerabilities', 'meths': '__init__|calculateColour|calculateMetricScores|getGetCommonVulnerabilityMetrics|getGetVulnerabilitySummary|getMetricColour|getMetricScore|getMetricValue|getTotalvulnerabilities|setTotalvulnerabilities'}
{'type':'umlshape', 'id':'UserInfo', 'x':786, 'y':257, 'width':122, 'height':234, 'attrs': 'cvehelper|data|fileHelper', 'meths': '__init__|updateAllInfo|updateCounts|updateOs|updateScanInfo|updateUserId|updateipv4|writeToJson'}
{'type':'umlshape', 'id':'CVEHelper', 'x':777, 'y':49, 'width':266, 'height':154, 'attrs': 'versions', 'meths': '__init__|getGetCommonVulnerabilityMetrics|getGetVulnerabilitySummary|getWinver|getWinverFromJson'}
{'type':'umlshape', 'id':'DatabaseManager', 'x':1060, 'y':31, 'width':162, 'height':144, 'attrs': '', 'meths': 'insertIntoUser|insertIntoUserFiles|updateIntoUser|updateIntoUserFiles|updateUser|updateUserFiles'}
{'type':'umlshape', 'id':'MainWindow', 'x':793, 'y':534, 'width':130, 'height':186, 'attrs': 'dragPos|ui', 'meths': 'Button|__init__|eventFilter|mousePressEvent|moveWindow|resizeEvent'}
{'type':'umlshape', 'id':'Ui_MainWindow', 'x':549, 'y':532, 'width':226, 'height':1658, 'attrs': 'Access|AccessHelp|AccessImage|Authentication|AuthenticationHelp|AuthenticationImage|Availability|AvailabilityHelp|AvailabilityImage|Complexity|ComplexityHelp|ComplexityImage|Confidentiality|ConfidentialityHelp|ConfidentialityImage|HadesFunctions|Integrity|IntegrityHelp|IntegrityImage|btn_close|btn_maximize_restore|btn_minimize|btn_scan|btn_toggle_menu|btn_viewscore|btn_viewvulnerablefilenames|centralwidget|frame_3|frame_btns_right|frame_center|frame_content|frame_content_right|frame_extra_menus|frame_grip|frame_icon_top_bar|frame_label_bottom|frame_label_top_btns|frame_left_menu|frame_main|frame_menus|frame_size_grip|frame_toggle|frame_top|frame_top_btns|frame_top_info|frame_top_right|gridLayout|gridLayoutHelp|gridLayoutHelpWidgetHelp|gridLayoutWidget|horizontalLayout|horizontalLayout_10|horizontalLayout_11|horizontalLayout_12|horizontalLayout_14|horizontalLayout_2|horizontalLayout_3|horizontalLayout_4|horizontalLayout_5|horizontalLayout_6|horizontalLayout_7|horizontalLayout_8|horizontalLayout_9|label|label_2|label_3|label_credits|label_title_bar_top|label_top_info_1|label_top_info_2|label_user_icon|label_version|layout_menu_bottom|layout_menus|page_help|page_home|page_scan|page_score|stackedWidget|tableWidget|total_files|total_vulnerablities|verticalLayout|verticalLayout_10|verticalLayout_18|verticalLayout_2|verticalLayout_3|verticalLayout_4|verticalLayout_5|verticalLayout_6|verticalLayout_7|verticalLayout_8|verticalLayout_9|winver', 'meths': 'loadData|retranslateUi|runScan|setupUi|viewScore|viewvulnerablefilenames'}
{'type':'umlshape', 'id':'UIFunctions', 'x':948, 'y':531, 'width':210, 'height':426, 'attrs': 'GLOBAL_STATE|GLOBAL_TITLE_BAR|animation|shadow|sizegrip|ui', 'meths': 'addNewMenu|deselectMenu|dobleClickMaximizeRestore|enableMaximumSize|labelDescription|labelPage|labelTitle|maximize_restore|removeTitleBar|resetStyle|returStatus|selectMenu|selectStandardMenu|setStatus|toggleMenu|uiDefinitions|userIcon'}
{'type':'edge', 'id':'Scanner_to_HadesFunctions', 'source':'Scanner', 'target':'HadesFunctions', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'FileHelper_to_HadesFunctions', 'source':'FileHelper', 'target':'HadesFunctions', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Score_to_HadesFunctions', 'source':'Score', 'target':'HadesFunctions', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'UserInfo_to_HadesFunctions', 'source':'UserInfo', 'target':'HadesFunctions', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Ui_MainWindow_to_MainWindow', 'source':'Ui_MainWindow', 'target':'MainWindow', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Score_to_CVEHelper', 'source':'Score', 'target':'CVEHelper', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'UIFunctions_to_MainWindow', 'source':'UIFunctions', 'target':'MainWindow', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'HadesFunctions_to_Ui_MainWindow', 'source':'HadesFunctions', 'target':'Ui_MainWindow', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'CVEHelper_to_UserInfo', 'source':'CVEHelper', 'target':'UserInfo', 'uml_edge_type': 'composition'}
